<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>도서 추천 AI</title>
  <link rel="icon" type="image/x-icon" href="images/AI.svg">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="final_task3-1.css">
</head>
<body class="flex">
  <aside class="bg-black w-[0vw] h-screen transition-width duration-150" id="sidebar">
    <main class="flex-col hidden relative h-full" id="sidebar-main">
      <header class="flex-[1] mb-[8vh] flex justify-between" id="sidebar-header">
        <button id="logo">
            <img class="h-[30px] ml-[15px]" src="images/dowazo_logo.png">
        </button>
        <button class="w-7 h-7 rounded-full border border-white inline-block m-[15px] flex items-center justify-center" id="sidebarout-button">
          <div class="space-y-[3px]">
            <span class="block w-3 h-0.5 bg-white"></span>
            <span class="block w-3 h-0.5 bg-white"></span>
            <span class="block w-3 h-0.5 bg-white"></span>
          </div>
        </button>
      </header>
      <section class="group">
        <p class="text-white group-hover:text-black group-hover:bg-white p-[10px]"><b>새로운 과제</b></p>
      </section>
      <section class="group">
        <p class="text-white group-hover:text-black group-hover:bg-white p-[10px]"><b>커뮤니티</b></p>        
      </section>
      <section>
        <p class="text-white mt-[20px] p-[10px]"><b>기간</b></p>
        <p class="text-white hover:text-black hover:bg-white p-[10px] pl-[20px]">대화 제목</p>
      </section>
      <footer class="h-[20vh] border-white border-t absolute bottom-0 left-0 w-full text-white">
        <p class="m-[10px] text-[12px]"><b>대표자</b>&nbsp;&nbsp;&nbsp;&nbsp;최민규</p>
      </footer>
    </main>
  </aside>
  <main class="flex flex-col items-center w-[100vw] h-screen transition-width duration-150" id="main">
    <nav class="flex-[1] flex justify-between w-full">
      <button class="w-7 h-7 rounded-full border border-gray-800 inline-block m-[15px] flex items-center justify-center" id="sidebar-button">
        <div class="space-y-[3px]">
          <span class="block w-3 h-0.5 bg-black"></span>
          <span class="block w-3 h-0.5 bg-black"></span>
          <span class="block w-3 h-0.5 bg-black"></span>
        </div>
      </button>
      <div class="inline-block text-[15px] m-[15px]">
        <span>최민규 | </span>
        <button type="button" id="mypage_button">
          <span>마이페이지</span>  
        </button>
      </div>
    </nav>

    <section class="flex-[10] w-[66vw] text-[15px] ml-[6vw] mt-[10px] overflow-auto max-w-4xl">
      <div id="chat-area">
        <div>
          <p>
            도서 추천 전문 AI로 작업을 시작합니다!<br>제 안내에 따라 <b>최민규</b>님에게 도서를 추천해드립니다.
          </p>
        </div>
      </div>
    </section>

    <footer class="flex-[2] w-[70vw] ml-[16vw] mr-[14vw] max-w-4xl">
      <form class="border rounded-full border-gray-800 flex w-full h-[60px] group" id="question-form">
        <input class="flex-1 m-[20px] focus:outline-none" type="text" id="question-content" placeholder="무엇이든 물어보세요.">
        <input class="hidden" type="file" name="file-upload" id="file-upload" multiple required>
        <label class="ml-auto self-center p-[8px] hover:bg-gray-100 rounded-full" for="file-upload">
          <img src="images/clip.svg" alt="파일 업로드">
        </label>
        <button class="self-center p-[7px] pr-[15px] opacity-50 group-has-[input[type=text]:not(:placeholder-shown)]:opacity-100 group-has-[input[type=file]:valid]:opacity-100" type="submit" id="submit-button" aria-label="전송">
          <img class="h-[20px]" src="images/send_icon.png" alt="사이드바 입장">
        </button>
      </form>
      <p class="w-[60vw] mx-auto mt-[12px] mb-[7px] text-[10px] text-center">
        서비스 이용 중 개선되어야 하는 부분을<a class="underline" href="https://open.kakao.com/o/gLZzajMh">카톡 채널로 문의해주세요.</a>
      </p>
    </footer>
  </main>

  <script src="final_task3-1.js"></script>

</body>
</html>