<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="final_task2.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>한국사능력검정시험 AI</title>
  <link rel="icon" type="image/x-icon" href="images/AI.svg">
</head>
<body>

  <header>
    <nav>
      <button type="button" id="menu-button">
        &#9776;
      </button>
        <div class="user-menu">
          <span>최민규|</span>
          <button type="button" id="mypage_button">
            마이페이지   
          </button>
        </div>
    </nav>
  </header>

  <main>
    <div id="chat-area">
      <div class="message">
        <p>
          탐구보고서 전문 AI로 작업을 시작합니다!<br>제 안내에 따라 <b>최민규</b>님만의 특별한 보고서를 완성해드립니다. 어떤 주제의 보고서를 준비중이신가요?
        </p>
      </div>
    </div>
  </main>

  <section id="question-section">
    <form id="question-form">
      <input type="text" id="question-content" placeholder="무엇이든 물어보세요.">
      <label for="file-upload">
        <img src="/images/img_upload.png" alt="파일 업로드">
      </label>
      <input type="file" name="file-upload" id="file-upload" multiple>
      <button type="submit" id="submit-button" aria-label="전송">
        <span>&#10148;</span> 
      </button>
    </form>
  </section>

  <footer>
    <p>
      서비스 이용 중 개선되어야 하는 부분을<a href="https://open.kakao.com/o/gLZzajMh">카톡 채널로 문의해주세요.</a>
    </p>
  </footer>

  <button className="transform transition hover:-translate-y-1 motion-reduce:transition-none motion-reduce:hover:transform-none ...">
  <!-- ... -->
</button>
  

</body>
</html>